.header
{
  background: #FFFF00;
  width: 950px;
  margin: 0 auto;
}

.header .logo {
  display: inline-block;
  width: 90px;
  margin: 10px;
}

.header .logo img {
  width: 100%; 
}

.header .phone {
  display: inline-block;
  float: right;
  color: #FFA500;
  margin: 20px 15px;
}

.header .menu
{
  border-top: 3px solid red;
  padding: 20px;
  font-family: Arial;
}

.header .menu .button
{
  display: inline-block;
  background: red;
  color: white;
  padding: 10px 15px;
  border-radius: 15px;
  text-decoration: none;
}

.header .menu .button2
{
  display: inline-block;
  float: right;
  background: red;
  color: white;
  padding: 10px 15px;
  border-radius: 15px;
  text-decoration: none;
}

.header .menu .button:hover{
  background: #A21318;  
}

.header .menu .button2:hover{
  background: #A21318;
}
